.section {
  background: var(--a2-clear-gray);
  color: var(--a2-night-core);
  padding: clamp(40px, 5vw, 64px) 24px clamp(24px, 3vw, 40px);
}

.inner {
  max-width: var(--a2-max-width);
  margin: 0 auto;
}

.heading {
  text-align: center;
  font-size: clamp(36px, 4.4vw, 56px);
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-bottom: 56px;
  color: var(--a2-night-core);
}
.heading span {
  color: var(--a2-electric-purple);
  font-family: var(--a2-display);
  font-style: italic;
  font-weight: 400;
}

.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.step {
  background: var(--a2-white);
  border: 1px solid rgba(13, 5, 54, 0.08);
  border-radius: var(--a2-radius-lg);
  padding: 32px 28px;
  box-shadow: 0 1px 2px rgba(13, 5, 54, 0.04);
  transition: border-color var(--a2-dur-base), box-shadow var(--a2-dur-base),
    transform var(--a2-dur-base);
}
.step:hover {
  border-color: rgba(90, 51, 255, 0.25);
  box-shadow: 0 8px 24px rgba(90, 51, 255, 0.08);
  transform: translateY(-2px);
}

.stepNum {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--a2-electric-purple);
  color: var(--a2-white);
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 16px;
}

.stepEyebrow {
  font-size: 11.5px;
  font-weight: 600;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--a2-electric-purple);
  margin-bottom: 8px;
}

.stepTitle {
  font-size: 20px;
  font-weight: 700;
  color: var(--a2-night-core);
  margin-bottom: 12px;
}

.stepDesc {
  font-size: 14.5px;
  line-height: 1.6;
  color: rgba(13, 5, 54, 0.7);
}

.cta {
  text-align: center;
  background: rgba(90, 51, 255, 0.06);
  border: 1px solid rgba(90, 51, 255, 0.22);
  border-radius: var(--a2-radius-lg);
  padding: 32px 24px;
}
.ctaTitle {
  font-size: 22px;
  font-weight: 700;
  color: var(--a2-night-core);
  margin-bottom: 12px;
}
.ctaBtn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  background: var(--a2-electric-purple);
  color: var(--a2-white);
  border-radius: var(--a2-radius-pill);
  font-weight: 600;
  font-size: 14.5px;
  margin-top: 12px;
  transition: background var(--a2-dur-base), transform var(--a2-dur-base),
    box-shadow var(--a2-dur-base);
}
.ctaBtn:hover {
  background: var(--a2-electric-purple-soft);
  transform: translateY(-1px);
  box-shadow: 0 8px 24px rgba(90, 51, 255, 0.25);
}
.ctaNote {
  margin-top: 14px;
  font-size: 12.5px;
  color: rgba(13, 5, 54, 0.55);
}

@media (max-width: 900px) { .steps { grid-template-columns: 1fr; } }
